# sjh

./: .classpath  .project  LICENSE.txt  README.md  build.properties.common  build.xml  pom.xml
lib/: .gitignore  ivy.xml  ivyconf.xml
src/main/ch/isb_sib/swiss_prot/sjh/: Elements.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/: Attribute.java  Cite.java  DateTime.java  Download.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/content/: CrossOrigin.java  Href.java  HrefLang.java  Target.java  Type.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/embedded/: Data.java  Default.java  Form.java  Height.java  Loop.java  MediaGroup.java  Muted.java  Poster.java  Src.java  SrcLang.java  UseMap.java  Width.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/event/: EventAttribute.java  OnAbort.java  OnBlur.java  OnClick.java  OnDoubleClick.java  OnDurationChange.java  OnKeyDown.java  OnKeyUp.java  OnLoadedMetaData.java  OnMouseOver.java  OnMouseWheel.java  OnPause.java  OnPlay.java  OnPlaying.java  OnResize.java  OnSeeking.java  OnShow.java  OnSuspend.java  OnToggle.java  OnVolumeChange.java  OnWaiting.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/global/: Clazz.java  Dir.java  DirAuto.java  DirLTR.java  DirRTL.java  Id.java  Lang.java  Style.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/grouping/: BlockQuoteCite.java  Kind.java  Type.java  Value.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/head/: Manifest.java
src/main/ch/isb_sib/swiss_prot/sjh/attributes/meta/: Charset.java  Content.java  Name.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/: Base.java  Body.java  CommonElement.java  Element.java  HTML.java  Head.java  Link.java  MetaContent.java  Text.java  Title.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/contenttype/: FlowContent.java  InteractiveContent.java  SectioningContent.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/embedded/: Audio.java  Object.java  Track.java  Video.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/flow/: FlowContent.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/grouping/: BlockQuote.java  DD.java  DL.java  DT.java  Div.java  DtOrDd.java  FigCaption.java  Figure.java  HR.java  LI.java  Main.java  OL.java  P.java  PRE.java  UL.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/meta/: Base.java  Head.java  Link.java  Meta.java  Title.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/sections/: Article.java  Aside.java  Body.java  Footer.java  Section.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/sections/header/: H2.java  H3.java  H4.java  H5.java  H6.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/text/: Abbr.java  B.java  Code.java  Data.java  Dfn.java  Em.java  I.java  Kbd.java  Mark.java  Q.java  S.java  Samp.java  Span.java  Time.java  U.java  Var.java  WBr.java
src/main/ch/isb_sib/swiss_prot/sjh/elements/text/ruby/: Rb.java  Rtc.java  Ruby.java
src/main/java/: module-info.java
src/main/java/ch/isb_sib/swiss_prot/sjh/: Attributes.java  Elements.java  None.java
src/main/java/ch/isb_sib/swiss_prot/sjh/attributes/: Attribute.java  BooleanAttribute.java  CharSequenceOfBytesValueLessThan128.java  Cite.java  DateTime.java  Download.java
src/main/java/ch/isb_sib/swiss_prot/sjh/attributes/content/: ContentAttribute.java  CrossOrigin.java  Href.java  HrefLang.java  Media.java  NoModule.java  Open.java  Rel.java  Sizes.java  Target.java  Type.java
src/main/java/ch/isb_sib/swiss_prot/sjh/attributes/embedded/: Alt.java  Autoplay.java  Controls.java  Coords.java  Data.java  Default.java  EmbeddedAttribute.java  Form.java  Height.java  IsMap.java  Label.java  Loop.java  MediaGroup.java  Muted.java  Poster.java  Preload.java  SandBox.java  Shape.java  Src.java  SrcDoc.java  SrcLang.java  TypeMustMatch.java  UseMap.java  Width.java
src/main/java/ch/isb_sib/swiss_prot/sjh/attributes/event/: EventAttribute.java  OnAbort.java  OnBlur.java  OnCanPlay.java  OnCanPlayThrough.java  OnCancel.java  OnClick.java  OnCueChange.java  OnDblClick.java  OnDurationChange.java  OnEmptied.java  OnEnded.java  OnError.java  OnFocus.java  OnInput.java  OnInvalid.java  OnKeyDown.java  OnKeyUp.java  OnLoad.java  OnLoadStart.java  OnLoadedData.java  OnLoadedMetaData.java  OnMouseDown.java  OnMouseEnter.java  OnMouseOver.java  OnMouseUp.java  OnMouseWheel.java  OnPause.java  OnPlay.java  OnPlaying.java  OnProgress.java  OnRateChange.java  OnReset.java  OnResize.java  OnScroll.java  OnSeekEnd.java  OnSeeking.java  OnSelect.java  OnShow.java  OnStalled.java  (+6 more)
src/main/java/ch/isb_sib/swiss_prot/sjh/attributes/form/: Accept.java  AcceptCharset.java  Action.java  AutoComplete.java  AutoFocus.java  Challenge.java  Checked.java  Cols.java  DirName.java  Disabled.java  EncType.java  For.java  FormAction.java  FormAttribute.java  FormEnctype.java  FormMethod.java  FormNoValidate.java  FormTarget.java  High.java  InputMode.java  KeyType.java  List.java  Low.java  Max.java  MaxLength.java  Menu.java  Method.java  Min.java  MinLength.java  Multiple.java  NoValidate.java  Optimum.java  Pattern.java  PlaceHolder.java  ReadOnly.java  Required.java  Rows.java  Selected.java  Size.java  Step.java  (+2 more)
src/main/java/ch/isb_sib/swiss_prot/sjh/attributes/global/: ATitle.java  AccessKey.java  Clazz.java  Dir.java  DirAuto.java  DirLTR.java  (+9 more)
src/main/java/ch/isb_sib/swiss_prot/sjh/elements/: CommonElement.java  Element.java  HTML.java  Text.java
src/main/java/swiss/sib/swissprot/sjh/: Attributes.java  Comment.java  Elements.java  None.java
src/main/java/swiss/sib/swissprot/sjh/attributes/: Attribute.java  BooleanAttribute.java  CharSequenceOfBytesValueLessThan128.java  Cite.java  DateTime.java  Download.java
src/main/java/swiss/sib/swissprot/sjh/elements/: CommonElement.java  Element.java  HTML.java  Text.java
src/test/ch/isb_sib/swiss_prot/sjh/: HtmlWithHeadTest.java
src/test/java/ch/isb_sib/swiss_prot/sjh/: HtmlElementsTest.java  HtmlEmptyAttributesTest.java  HtmlEmptyElementsTest.java  HtmlWithHeadTest.java
src/test/java/swiss/sib/swissprot/sjh/: HtmlElementsTest.java  HtmlEmptyAttributesTest.java  HtmlWithHeadTest.java
(+472 files in other folders)
